#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HShLJmByISg41CrUDP1NmqX5KV'\
        'lIxCh9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
                             'atom')]],
        'top-node': [('generic attribute',
                      loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
                      'ALOAD')]},
        loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'),
                             'STORE')]],
        'top-node': [('generic attribute',
                      loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'),
                      'BR')]},
        loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'),
                             'Symbol')]],
        'top-node': [('function def',
                      loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'),
                      'atom')]},
        loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'),
                      'Quitter')]},
        loc('../../../../../Python_code/CheckIo/AbsSorting.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                             'check_it')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/EvenTheLast.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/EvenTheLast.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/HousePas.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/HousePas.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/IndexPower.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/IndexPower.py'),
                      'index_power')]},
        loc('../../../../../Python_code/CheckIo/MostFreq.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/SecretMessage.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/SecretMessage.py'),
                      'find_message')]},
        loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'),
                      'almost_equal')]},
        loc('../../../../../Python_code/CheckIo/ThreeWords.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/ThreeWords.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/easyUnpack.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/minMax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/minMax.py'),
                             'min')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/minMax.py'),
                      'max')]},
        loc('../../../../../Python_code/CheckIo/myAbsolSort.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/myAbsolSort.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/popul_words.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/popul_words.py'),
                      'popular_words')]},
        loc('../../../../../Python_code/CheckIo/stdin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/testArgs.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testArgs.py'),
                      'myFunc')]},
        loc('../../../../../Python_code/CheckIo/testDict.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/testDict.py'),
                      'arab')]},
        loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/testVarArgs.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testVarArgs.py'),
                      'func1')]},
        loc('../../../../../Python_code/CheckIo/testWork.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testWork.py'),
                      'left_join')]},
        loc('../../../../../Python_code/CheckIo/vopros.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/vopros.txt'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                             'to_string')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                      'atom')]},
        loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                             'Tests_Cas')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                      'dadd')]},
        loc('../../../../../Python_code/VmParrFu/Context.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/Context.py'),
                             'Context')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/Context.py'),
                      'Context')]},
        loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                             'FuncMetaData')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                      'FuncMetaData')]},
        loc('../../../../../Python_code/VmParrFu/main_vm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                             'vm_obj')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                      'ABI')]},
        loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'),
                      'f')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/code.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'),
                      'class_heap')]},
        loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                            'Frame')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/ops_calc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/testDesc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/testDesc.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/testScanner/Character_class.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Character_class.py'),
                      'Character')]},
        loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'),
                      'character')]},
        loc('../../../../../Python_code/testScanner/Scanner_class.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                             'Scanner')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                      'Scanner')]},
        loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'),
                      'bipush')]},
        loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'),
                      'LabeledExprVisitor')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3624382207578254,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\CheckIo\\test_code.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
        {'attrib-starts': [],
         'first-line': 387L,
         'folded-linenos': [],
         'sel-line': 398L,
         'sel-line-start': 17880L,
         'selection_end': 17902L,
         'selection_start': 17902L,
         'zoom': -3L},
        1547389907.187],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             135),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             152)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 14701L,
          'selection_end': 14744L,
          'selection_start': 14744L,
          'zoom': -3L},
         1547389978.156],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 417L,
          'folded-linenos': [],
          'sel-line': 395L,
          'sel-line-start': 17761L,
          'selection_end': 17785L,
          'selection_start': 17785L,
          'zoom': -3L},
         1547392019.832],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478)],
          'first-line': 689L,
          'folded-linenos': [],
          'sel-line': 478L,
          'sel-line-start': 20866L,
          'selection_end': 20874L,
          'selection_start': 20872L,
          'zoom': -3L},
         1547392040.146],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             154)],
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15062L,
          'selection_end': 15115L,
          'selection_start': 15115L,
          'zoom': -3L},
         1547445326.583],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             486),
                            ('Vm.cpu',
                             531)],
          'first-line': 715L,
          'folded-linenos': [],
          'sel-line': 728L,
          'sel-line-start': 30511L,
          'selection_end': 30608L,
          'selection_start': 30608L,
          'zoom': -3L},
         1547445749.908],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             154)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 15117L,
          'selection_end': 15208L,
          'selection_start': 15208L,
          'zoom': -3L},
         1547456433.529],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             491),
                            ('Vm.cpu',
                             536)],
          'first-line': 672L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 30849L,
          'selection_end': 30913L,
          'selection_start': 30913L,
          'zoom': -3L},
         1547456691.886],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137)],
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5929L,
          'selection_end': 5943L,
          'selection_start': 5935L,
          'zoom': -3L},
         1547456714.194],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             491)],
          'first-line': 726L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 21642L,
          'selection_end': 21650L,
          'selection_start': 21648L,
          'zoom': -3L},
         1547457134.708],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             154)],
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 14928L,
          'selection_end': 14966L,
          'selection_start': 14966L,
          'zoom': -3L},
         1547457241.802],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             154)],
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 14642L,
          'selection_end': 14642L,
          'selection_start': 14642L,
          'zoom': -3L},
         1547457477.349],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 18216L,
          'selection_end': 18241L,
          'selection_start': 18241L,
          'zoom': -3L},
         1547457662.256],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             491),
                            ('Vm.cpu',
                             536)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 738L,
          'sel-line-start': 31013L,
          'selection_end': 31033L,
          'selection_start': 31033L,
          'zoom': -3L},
         1547458364.805],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             491),
                            ('Vm.cpu',
                             536)],
          'first-line': 784L,
          'folded-linenos': [],
          'sel-line': 801L,
          'sel-line-start': 33065L,
          'selection_end': 33099L,
          'selection_start': 33099L,
          'zoom': -3L},
         1547476280.008],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             480),
                            ('Vm.createStringObj',
                             511),
                            ('Vm.createStringObj.cpu',
                             531)],
          'first-line': 685L,
          'folded-linenos': [],
          'sel-line': 692L,
          'sel-line-start': 29327L,
          'selection_end': 29351L,
          'selection_start': 29351L,
          'zoom': -3L},
         1547530053.222],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             480),
                            ('Vm.createStringObj',
                             511)],
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 22335L,
          'selection_end': 22339L,
          'selection_start': 22339L,
          'zoom': -3L},
         1547530142.407],
        [loc('../../../../TestPydModuleFloat/dist/Debug/MinGW-Windows/S_compiler.py'),
         {'attrib-starts': [('Vm',
                             503),
                            ('Vm.__init__',
                             515)],
          'first-line': 710L,
          'folded-linenos': [],
          'sel-line': 516L,
          'sel-line-start': 23274L,
          'selection_end': 23282L,
          'selection_start': 23282L,
          'zoom': -3L},
         1549269735.844],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1549269738.34],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1549354083.066]],
        20),
        'current-loc': loc('S_compiler.py'),
        'editor-state-list': [(loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('S_compiler.py'),
                               {'attrib-starts': [('floatToBytes_SfloatRbyte'\
        's',
        134)],
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 138L,
                                'sel-line-start': 6495L,
                                'selection_end': 6513L,
                                'selection_start': 6513L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('S_compiler.py')]),
                               'open_files': [u'../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'S_compiler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.04911591355599214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         2,
                         709,
                         731)}]}
guimgr.recent-documents = [loc('S_compiler.py')]
